# moon111

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/tothemoon/: SocialAuthAPIApplication.java
authentication/src/main/java/com/tothemoon/app/controller/: AuthenticationController.java  PublicController.java  UserController.java
authentication/src/main/java/com/tothemoon/app/dto/: BasicUserInfoDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginSuccessDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java
authentication/src/main/java/com/tothemoon/app/mapper/: UserMapper.java
authentication/src/main/java/com/tothemoon/app/service/: AuthenticationService.java  UserService.java
authentication/src/main/java/com/tothemoon/common/: FeignConfig.java  ScheduledTaskConfig.java  ThymeleafConfiguration.java
authentication/src/main/java/com/tothemoon/common/config/: SecurityUtil.java  WebSecurityConfig.java
authentication/src/main/java/com/tothemoon/common/config/errorhandler/: CustomRequestRejectedHandler.java  RestResponseExceptionHandler.java
authentication/src/main/java/com/tothemoon/common/config/security/: AuthTokenFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/tothemoon/common/entity/: User.java
authentication/src/main/java/com/tothemoon/common/repository/: UserRepository.java
authentication/src/main/resources/: application-dev.yml  application.yml
authentication/src/main/resources/db/: master.xml
authentication/src/main/resources/db/changelogs/: 001_member.xml
authentication/src/test/java/bird/: SocialAuthAPIApplicationTest.java
common/: pom.xml
common/src/main/java/com/bird/constant/: Constant.java
common/src/main/java/com/bird/enums/: FileType.java  LoginIdentifierType.java  Role.java  UserStatus.java  UserType.java
common/src/main/java/com/bird/exception/: BadRequestException.java  ConflictRequestException.java  ErrorReasonCode.java  ForbiddenRequestException.java  NotFoundRequestException.java
discussion/: pom.xml
discussion/src/main/java/com/tothemoon/: SocialDiscussionAPIApplication.java
discussion/src/main/java/com/tothemoon/app/controller/: DiscussionController.java
discussion/src/main/java/com/tothemoon/app/dto/: BasicDiscussionDTO.java  BasicPostDTO.java  BasicTagDTO.java  DiscussionDTO.java  DiscussionDetailDTO.java  PostDTO.java  TagDTO.java
discussion/src/main/java/com/tothemoon/app/mapper/: DiscussionMapper.java  PostMapper.java  TagMapper.java
discussion/src/main/java/com/tothemoon/app/service/: DiscussionService.java
discussion/src/main/java/com/tothemoon/common/entity/: Discussion.java  DiscussionTag.java  Post.java  Tag.java
discussion/src/main/java/com/tothemoon/common/repository/: DiscussionRepository.java  DiscussionTagRepository.java  PostRepository.java  TagRepository.java
discussion/src/main/resources/: application-dev.yml
discussion/src/test/java/com/tothemoon/: AppTest.java
fileservice/: pom.xml
fileservice/src/main/java/com/tothemoon/: SocialFileServiceAPIApplication.java
fileservice/src/main/java/com/tothemoon/app/controller/: FileController.java
fileservice/src/main/java/com/tothemoon/app/dto/: FileInfoDTO.java
fileservice/src/main/java/com/tothemoon/app/feign/client/: AuthFeignClient.java
fileservice/src/main/java/com/tothemoon/app/mapper/: FileInfoMapper.java
fileservice/src/main/java/com/tothemoon/app/service/: FileService.java
fileservice/src/main/java/com/tothemoon/common/config/: AmazonClientProvider.java  S3FileManager.java  S3ObjectResponse.java
fileservice/src/main/java/com/tothemoon/common/entity/: FileInfo.java
fileservice/src/main/java/com/tothemoon/common/repository/: FileRepository.java
fileservice/src/main/resources/: application-dev.yml  application.yml
fileservice/src/main/resources/db/changelogs/: 001_file_info.xml
